# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../MyCPU.srcs/sources_1/new/ALU.v" \
"../../../../MyCPU.srcs/sources_1/new/CPUgo.v" \
"../../../../MyCPU.srcs/sources_1/new/ControlUnit.v" \
"../../../../MyCPU.srcs/sources_1/new/InstrutionMemory.v" \
"../../../../MyCPU.srcs/sources_1/new/Mux_TwoToOneReg.v" \
"../../../../MyCPU.srcs/sources_1/new/Mux_TwoToOne_ForInputA.v" \
"../../../../MyCPU.srcs/sources_1/new/Mux_TwoToOne_ForInputB.v" \
"../../../../MyCPU.srcs/sources_1/new/PC.v" \
"../../../../MyCPU.srcs/sources_1/new/RAM.v" \
"../../../../MyCPU.srcs/sources_1/new/RegisterFile.v" \
"../../../../MyCPU.srcs/sources_1/new/Sign_Zero_Extend.v" \
"../../../../MyCPU.srcs/sources_1/new/WriteSelect.v" \
"../../../../MyCPU.srcs/sources_1/new/nextPC.v" \
"../../../../MyCPU.srcs/sim_1/new/sim_CPU.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
