# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../MulCPU.srcs/sources_1/new/ADR.v" \
"../../../../MulCPU.srcs/sources_1/new/ALU.v" \
"../../../../MulCPU.srcs/sources_1/new/ALUuotDR.v" \
"../../../../MulCPU.srcs/sources_1/new/BDR.v" \
"../../../../MulCPU.srcs/sources_1/new/ControlUnit.v" \
"../../../../MulCPU.srcs/sources_1/new/DBDR.v" \
"../../../../MulCPU.srcs/sources_1/new/DataMemory.v" \
"../../../../MulCPU.srcs/sources_1/new/IR.v" \
"../../../../MulCPU.srcs/sources_1/new/InstructionMemory.v" \
"../../../../MulCPU.srcs/sources_1/new/Mux_Threee_To_OneReg.v" \
"../../../../MulCPU.srcs/sources_1/new/Mux_Two_To_One_A.v" \
"../../../../MulCPU.srcs/sources_1/new/Mux_Two_To_One_B.v" \
"../../../../MulCPU.srcs/sources_1/new/NextPC.v" \
"../../../../MulCPU.srcs/sources_1/new/PC.v" \
"../../../../MulCPU.srcs/sources_1/new/RegisterFile.v" \
"../../../../MulCPU.srcs/sources_1/new/RunCPU.v" \
"../../../../MulCPU.srcs/sources_1/new/Sign_Zero_Extend.v" \
"../../../../MulCPU.srcs/sources_1/new/WriteSelect.v" \
"../../../../MulCPU.srcs/sources_1/new/WriteSelect1.v" \
"../../../../MulCPU.srcs/sim_1/new/GO.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
