
{ 
    crc :  571600839411211389  , 
    ccp_crc :  0  , 
    cmdline : " -wto 829f2fec0f1d407cbe30e60ba207c9ab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot SCPU_behav xil_defaultlib.SCPU xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "D:\\Study\\DFE\\Vi\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/SCPU_behav/xsimk.exe\"   \"xsim.dir/SCPU_behav/obj/xsim_0.win64.obj\" \"xsim.dir/SCPU_behav/obj/xsim_1.win64.obj\" \"D:\\Study\\DFE\\Vi\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"D:\\Study\\DFE\\Vi\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 